akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      //receive = on
      //autoreceive = on
      //lifecycle = on
    }
  }
}

resources.origin {
  jmdict = "http://ftp.monash.edu.au/pub/nihongo/JMdict.gz"
  kanjidic = "http://www.edrdg.org/kanjidic/kanjidic2.xml.gz"
  warodai = "http://e-lib.ua/dic/download/ewarodai.zip"
  tatoeba.sentences = "http://tatoeba.org/files/downloads/sentences.csv"
  tatoeba.links = "http://tatoeba.org/files/downloads/links.csv"
  tatoeba.tags = "http://tatoeba.org/files/downloads/tags.csv"
}

resources.external {
  jmdict = "http://lotus.kuee.kyoto-u.ac.jp/~arseny/jmdict/JMdict.gz"
  kanjidic = "http://lotus.kuee.kyoto-u.ac.jp/~arseny/jmdict/kanjidic2.xml.gz"
  warodai = "http://lotus.kuee.kyoto-u.ac.jp/~arseny/jmdict/ewarodai.zip"
  tatoeba.sentences = "http://lotus.kuee.kyoto-u.ac.jp/~arseny/jmdict/sentences.csv"
  tatoeba.links = "http://lotus.kuee.kyoto-u.ac.jp/~arseny/jmdict/links.csv"
  tatoeba.tags = "http://lotus.kuee.kyoto-u.ac.jp/~arseny/jmdict/tags.csv"
}

jmdict.ttl = 7 days

juman.concurrency = 4

cfg.include = [
  ${user.home}/.config/kotonoha.conf
]

mongo {
  uri = "mongodb://localhost:27017"
  data = "kotonoha"
  dics = "kotodics"
}

mongo-async-driver {

  akka : ${akka} {
    loglevel = WARNING
    actor {
      debug {
        recieve = off
        autorecieve = off
        lifecycle = off
      }
    }

    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
  }
}
